<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails accounts: development" uuid="e5db03a5-3a6d-4143-91a1-5bbbe8b304db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails accounts: test" uuid="912307ad-17a7-46c2-a96c-bafff08ce34f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails accounts: production" uuid="2b8ddd9e-dc5d-4822-8a60-d1e3203caaf0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>